.rtl .main-search a{
	right: auto;
	left: 0px;
	border-radius: 2px 0px 0px 2px;
}

.rtl .navbar-nav{
	padding: 0px;
}

@media (min-width: 769px){
	.rtl .navbar-default .navbar-nav > li:last-child > a{
		padding-right: 0px;
	}
}

.rtl ul{
	padding: 0px;
}
.rtl .categories-list li .icon-wrap{
	border: none;
	border-left: 1px solid #eee;
    padding-right: 0px;
    margin-right: 0px;
    padding-left: 10px;
    margin-left: 10px;
}

.rtl .categories-list li .cat-count{
    margin-right: auto;
    margin-left: 5px;
}

.rtl .featured-coupons .owl-nav .owl-prev{
	left: 20px;
	right: auto;
}

.rtl .featured-coupons .owl-nav .owl-next{
	left: 48px;
	right: auto;
}

.rtl .carousel-wrap .white-block-content a{
	padding-left: 0px;
	padding-right: 20px;
	margin-right: auto;
	margin-left: 0px;
}

.rtl .widget-title h4{
	padding-right: 0px;
	padding-left: 20px;
}

body.rtl .kc_tabs_nav  i{
	margin-right: 0px;
	margin-left: 10px;
}

.rtl .coupon-box .flex-right{
	margin-left: 0px;
	margin-right: 20px;
}

.rtl .coupon-image{
	margin-right: 0px;
	margin-left: 20px;
}

.rtl .expire{
	right: auto;
	left: 20px;
}

.rtl .coupon-bottom-meta{
	right: auto;
	left: 20px;
}

.rtl .service.horizontal .service-icon{
	margin-left: 15px;
	margin-right: 0px;
}

.rtl .footer-subscribe .btn{
	right: auto;
	left: 0px;
	border-radius: 2px 0px 0px 2px;
}

.rtl .coupon-grid .exclusive{
	left: auto;
	right: 10px;
}

.rtl .styled-select:after{
	left: 0pc;
	right: auto;
}

.rtl .listing-action{
	margin-right: 0px;
	margin-left: 10px;
}

.rtl .couponis-form .btn{
	right: auto;
	left: 0px;
	border-radius: 2px 0px 0px 2px;
}

.rtl .single-tax-action{
	right: auto;
	left: 25px;
}

.rtl .has-icon .category-info{
	margin-left: 0px;
	margin-right: 100px;
}

.rtl.tax-coupon-category .category-icon-wrap{
	left: auto;
	right: 0px;
}

.rtl .single-tax-action .listing-action{
	margin: 0px;
}

.rtl .code-text{
	left: auto;
	right: 0px;
}

.rtl .partial-code{
	text-align: left;
}

.rtl .widget_widget_categories i{
	text-align: right;
	margin-right: 0px;
	margin-left: 5px;	
}

.rtl .widget_widget_categories a{
	margin-left: auto;
	margin-right: 0px;
}

.rtl .leading-icon{
	border: none;
    border-left: 1px solid #eee;
    padding-left: 20px;
}

.rtl .single-expire .flex-right{
	text-align: right;
}

.rtl .widget_categories li, 
.rtl .widget_archive li{
	text-align: left;
}

.rtl .widget_categories li a, 
.rtl .widget_archive li a{
	float: right;
}

.rtl .blog-item-meta{
	padding-left: 0px;
	padding-right: 20px;
}

.rtl .blog-item-meta:before{
	left: auto;
	right: 0px;
}

.rtl .continue-read i{
	margin-left: 0px;
	margin-right: 5px;
	transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
}

.rtl .comment-header img{
	margin-right: 0px;
	margin-left: 10px;
}

.rtl .comment-reply{
	right: auto;
	left: 0px;
}

.rtl .taxonomy-header .flex-middle{
	padding-left: 0px;
	padding-right: 20px;
	margin-right: 0px;
	margin-left: auto;
}

.rtl a.visit-store{
	right: auto;
	left: 25px;
}

.rtl .coupon-grid .coupon-image{
	margin: 0px;
}

@media (max-width: 768px){
	.rtl .coupon-box .flex-right{
		margin: 0px;
		margin-top: 20px;
	}
}

@media (max-width: 414px){
	.rtl .carousel-wrap .widget-title h4,
	.rtl .carousel-wrap .widget-title a{
		padding-right: 0px;
		padding-left: 0px;
	}
}

@media (max-width: 768px){
	.rtl .coupon-list .used,
	.rtl .coupon-list .expire{
		top: 10px;
		right: 10px;
		left: auto;
	}

	.rtl .coupon-list .expire{
		left: auto;
		right: 10px;
		top: 12px;
	}
}

@media (max-width: 768px){
	.rtl .coupon-list .coupon-image{
		margin: 0px;
	}
}

.rtl .special-action li:nth-child(3) a{
	margin-left: 0px;
	margin-right: 10px;
}

@media (max-width: 600px){
	.rtl.tax-coupon-store .taxonomy-header .flex-middle{
		padding-right: 0px;
	}
}

@media (max-width: 600px){
	.rtl.tax-coupon-category .single-tax-action{
		text-align: right;
		margin-right: 50px;
		margin-left: 0px;
	}
}

.rtl ul.store-letter-filter{
	padding: 0px 10px;
}

.rtl .pull-right{
	float: left!important;
}

.rtl .search-store i{
	right: auto;
	left: 20px;
}

.rtl .stores-list-item > a{
	margin-right: 15px;
	margin-left: auto;
}

.rtl .modal .close{
	right: auto;
	left: 0px;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	float: right;
}

@media (min-width: 768px){
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		float: right;
	}
	.col-sm-push-2 {
	    right: 16.66666667%;
	    left: 0;
	}
	.col-sm-push-3 {
	    right: 25%;
	    left: 0;
	}
}

@media (min-width: 992px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: right;
	}
}

.rtl .kc_tabs_nav > li{
	float: right;
}

.rtl ul.dropdown-menu{
	left: auto;
	right: 0px;
	padding-right: 10px;
}

.rtl .special-action li:first-child a{
	margin-right: 0px;
	margin-left: 10px;
}

.rtl .navbar-nav .open .dropdown-menu > li > a, 
.rtl .navbar-nav .open .dropdown-menu .dropdown-header{
	padding: 0px 10px 0px 0px;
}