<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="SpoonThemes - http://themeforest.net/user/spoonthemes">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- Title -->
<title>Couponis Documentation</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/prism.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">



<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
</script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
</script>
<![endif]-->
</head>

<body id="home">

<!-- ==================================================================================================================================
HEADER
======================================================================================================================================= --> 
<header class="clearfix">
<!-- intro -->
<section class="intro">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="media"> <a class="pull-left" href="#"> <img class="media-object img-responsive img-thumbnail" src="" alt="" title="" /> </a>
          <div class="media-body">
            <h1 class="media-heading"><b>Couponis Documentation </b></h1>
            <h4>Affiliate & Submitting Coupons WordPress Theme</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- intro --> 

<!-- meta -->
<section class="meta">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <ul class="list-unstyled list-inline">
          <li><i class="fa fa-clock-o"></i> Release date: <strong>08/15/2016</strong> </li>
          <li><i class="fa fa-arrow-circle-o-up"></i> Update date: <strong>08/15/2016</strong> </li>
          <li><i class="fa fa-cogs"></i>Version: <strong>v1.0</strong></li>
          <li class="hidden-print"><i class="fa fa-medkit"></i> <a href="http://themeforest.net/user/spoonthemes" target="_blank">Support &rarr;</a></li>
          <li class="hidden-print"><i class="fa fa-user"></i> <a href="http://themeforest.net/user/spoonthemes" target="_blank">SpoonThemes &rarr;</a> </li>
          <li class="pull-right hidden-print"><i class="fa fa-print"></i> <a href="javascript:window.print()">Print &rarr;</a> </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- meta -->

</header>

<!-- ==================================================================================================================================
BODY
======================================================================================================================================= --> 

<div class="container-fluid">
  <div class="row"> 
    
    <!-- sidebar -->
    <div class="col-md-3">
      <div class="sidebar bs-sidebar affix clearfix hidden-print" id="sidebar">
        <ul class="list-unstyled " >
					<li>
						<a class="slideTo" href="#1">Preface</a>
					</li>
				
					<li>
						<a class="slideTo" href="#2">Installation</a>
					</li>
				
					<li>
						<a class="slideTo" href="#3">Demo Content</a>
					</li>
				<li><a class="slideTo" href="#4" data-toggle="collapse" data-target="#submenu_4" >Options <i class="fa fa-chevron-circle-down pull-right"></i></a><ul class="list-unstyled collapse" id="submenu_4">
					<li>
						<a class="slideTo" href="#5">Overall</a>
					</li>
				<li><a class="slideTo" href="#6">Coupons</a><ul class="list-unstyled " >
					<li>
						<a class="slideTo" href="#7">Slugs</a>
					</li>
				</ul></li>
					<li>
						<a class="slideTo" href="#8">Subscription</a>
					</li>
				<li><a class="slideTo" href="#9">Appearance</a><ul class="list-unstyled " >
					<li>
						<a class="slideTo" href="#10">Coupons</a>
					</li>
				
					<li>
						<a class="slideTo" href="#11">Header</a>
					</li>
				
					<li>
						<a class="slideTo" href="#12">Typography</a>
					</li>
				
					<li>
						<a class="slideTo" href="#13">Copyrights</a>
					</li>
				</ul></li>
					<li>
						<a class="slideTo" href="#14">Contact Page</a>
					</li>
				
					<li>
						<a class="slideTo" href="#15">Copyrights</a>
					</li>
				</ul></li><li><a class="slideTo" href="#16" data-toggle="collapse" data-target="#submenu_16" >Coupons <i class="fa fa-chevron-circle-down pull-right"></i></a><ul class="list-unstyled collapse" id="submenu_16">
					<li>
						<a class="slideTo" href="#17">Coupon Post Type</a>
					</li>
				
					<li>
						<a class="slideTo" href="#18">WP All Import</a>
					</li>
				</ul></li>
					<li>
						<a class="slideTo" href="#19">FAQ</a>
					</li>
				
					<li>
						<a class="slideTo" href="#20">Plugins And Scripts</a>
					</li>
				
					<li>
						<a class="slideTo" href="#21">Rate</a>
					</li>
				</ul>
      </div>
    </div>
    <!-- .sidebar --> 
    
    <!-- content -->
    <div class="col-md-9">
      <div class="content">
		
						<section class="inline" id="1">
						
						<!-- title -->
						  <div class="top-title">
							<p>Preface <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<h3>Thank You For Your Purchase</h3>
<p><span class="text">First I want to express my graditude for purchasing this WP theme for blogging about travels. I hope that you will enjoy using i. <span class="text">If you have any aditional questions or you would like to contact me for any matter, please do so by sending me a messavge via <a href="http://themeforest.net/user/spoonthemes" target="_blank">contact form.</a></span></span></p>

						  </div>
						</section>
						
						<section class="inline" id="2">
						
						<!-- title -->
						  <div class="top-title">
							<p>Installation <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>In order to be up and playing with this plugin please follow this tutorial on how to install <strong>Couponis Theme</strong>.</p>
<p>Inside of the <strong>Couponis_WP/01_Couponis_Theme</strong> folder you will find the theme zip caller <strong>couponis.zip</strong>. For those who are familiar with the theme installation is the same as for any other theme. For those who do not know how to install the theme, please follow this short installation tutorial.</p>
<p><em> </em></p>
<p><em>Installation Procedure</em></p>
<p>The first thing you need to do when you want to install a new WordPress theme is to login to your site admin page. Once there, go to <strong>Appearance -&gt; Themes</strong>.</p>
<p><img src="images/thms1.jpg" alt="" width="680" height="324" class="img-responsive img-thumbnail"></p>
<p>Here, you will see all the themes you have currently installed in your application. To add another one, simply click on the <strong>Install Themes</strong> tab.</p>
<p><img src="images/thms2.jpg" alt="" width="680" height="249" class="img-responsive img-thumbnail"></p>
<p>To installl Couponis theme click on the <strong>Upload</strong> link at the top of the page.</p>
<p><img src="images/thms7.jpg" alt="" width="680" height="192" class="img-responsive img-thumbnail"></p>
<p>Now, click the <strong>Choose File</strong> button, select the archive of your theme from your local computer and press the <strong>Install Now</strong> button.</p>
<p><img src="images/thms8.jpg" alt="" width="680" height="192" class="img-responsive img-thumbnail"></p>
<p>In few seconds, WordPress will upload and extract the theme archive for you. All you need to do next is to press the <strong>Activate</strong> link under the message for successful theme installation.</p>
<p><img src="images/thms9.jpg" alt="" width="680" height="187" class="img-responsive img-thumbnail"></p>
<p>After the theme has been installed, there will be notification about to isntall required plugins for the theme. Click on the link <strong>Begin Installation</strong> and on the next page select all plugins and select bulk action <strong>Install</strong></p>
<p><strong><img src="images/Vidjufd.png" alt="" width="680" height="300" class="img-responsive img-thumbnail"></strong></p>
<p><strong><img src="images/4T6P2fF.png" alt="" width="680" height="300" class="img-responsive img-thumbnail"></strong></p>
<p>After that click on Return To The Required Plugins Installer and again select all the plugins and this time select bulk action Activate.</p>
<p><img src="images/6FGOsBs.png" alt="" width="680" height="300" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="3">
						
						<!-- title -->
						  <div class="top-title">
							<p>Demo Content <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>In order to import demo you need to follow these steps.</p>
<p>1. Go to Appearance-&gt;Import Demo Data and click on Import Demo Data and wait for the process to finish. If you receive errors 500 or 404 then make sure that max_execution_time on your server configuration (php.ini) is set high enough ( it would be best to set it to 0 - zero for unlimited time )</p>
<p><img src="images/VhnWWq1.png" alt="" width="672" height="410" class="img-responsive img-thumbnail"></p>
<p>2. Go to Settings-&gt;Permalinks and set permalinks to Post Name and click Save Changes</p>
<p><img src="images/jpKNraC.png" alt="" width="680" height="320" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
						<section class="inline" id="4">
						
						<!-- title -->
						  <div class="top-title">
							<p>Options <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>This theme comes with the powerull options which you can access from <em>Couponis WP.</em></p>

						  </div>
						</section>
						
						<section class="inline" id="5">
						
						<!-- title -->
						  <div class="top-title">
							<p>Overall <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p><strong>Site Logo </strong>- upload image for the site logo. You can use any size.</p>
<p><strong>Sticky Menu</strong> - enable or disable sticky menu on the site</p>
<p><strong>Choose Site Content Direction</strong> - select direction of the site</p>
<p><strong>Custom CSS</strong> - if you want to style something differently use this box to write your custom CSS</p>
<p><strong>Google Ads Code</strong> - input your google ads code here and it can be used in header ( enable next option ) and in sidebars bt placing widget Couponis Google Ads. If you need different google ads code then use Custom HTMl widget instead</p>
<p><strong>Display Ads In Header</strong> - show or hide google ads in header</p>

						  </div>
						</section>
						
						<section class="inline" id="6">
						
						<!-- title -->
						  <div class="top-title">
							<p>Coupons <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p><strong>Coupon Listing Type</strong> - select default appearance of the coupon boxes in listing</p>
<p><strong>Coupon Listing Ima</strong> - select which image to show on coupon oxes on listing</p>
<p><strong>Coupons Per Page</strong> - input number of coupons to display per page on coupon listing page</p>
<p><strong>Expired Image</strong> - select image which will be displayed on expired coupons over the whole box</p>
<p><strong>Hide Empty Stores &amp; Categories</strong> - show or hide empty stores and categories on their listing pages</p>
<p><strong>Coupon Single Sidebar Position</strong> - select where to place sidebar on coupon single page</p>
<p><strong>Show Similar</strong> - show or hide block of similar coupons on coupon single page</p>
<p><strong>Show Time On Boxes</strong> - enable or hide time on coupon boxes</p>
<p><strong>Number Of Similar</strong> - input how many similar coupons to show</p>
<p><strong>Delete Coupon Images</strong> - On coupon delete delete also featured and printable images ( If multiple coupons use same images it will make images unavailable to other coupons if this options is set to Yes )</p>
<p><strong>Delete Store Images</strong> - On store delete delete also featured and printable images. ( If multiple stores use same image it will make image unavailable to other stores if this options is set to Yes )</p>

						  </div>
						</section>
						
						<section class="inline" id="7">
						
						<!-- title -->
						  <div class="top-title">
							<p>Slugs <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p><strong>Coupon Slug</strong> - input what coupon slug you want to use</p>
<p><strong>Coupons Category Slug</strong> - input slug for coupon category taxonomy</p>
<p><strong>Coupons Stores Slug</strong> - input slug for the coupon store taxonomy</p>
<p>After slug manipulation you ned to go to Appearance -&gt; Settings and resave them ( Just click on Save Changes button )</p>

						  </div>
						</section>
						
						<section class="inline" id="8">
						
						<!-- title -->
						  <div class="top-title">
							<p>Subscription <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p><strong>API Key</strong> - input API key to your mailchimp</p>
<p><strong>List ID</strong> - input list ID on which users should subscribe.</p>

						  </div>
						</section>
						
						<section class="inline" id="9">
						
						<!-- title -->
						  <div class="top-title">
							<p>Appearance <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p><strong>Select Main Color</strong> - select main color of the site.</p>
<p><strong>Select Main Font Color</strong> - select font color</p>

						  </div>
						</section>
						
						<section class="inline" id="10">
						
						<!-- title -->
						  <div class="top-title">
							<p>Coupons <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p><strong>Sale Badge Background Color</strong> - select background color of the badge which appearas on coupon boxes, coupon single page, coupon sliders,...</p>
<p><strong>Sale Badge Font Color</strong> - select font color of the badge which appearas on coupon boxes, coupon single page, coupon sliders,...</p>
<p><strong>Exclusive Badge Background Color</strong> - select background color of the badge which appearas on coupon boxes, coupon single page, coupon sliders,...</p>
<p><strong>Exclusive Badge Font Color</strong> - select font color of the badge which appearas on coupon boxes, coupon single page, coupon sliders,...</p>
<p><strong>Online Badge Background Color</strong> - select background color of the badge which appearas on coupon boxes, coupon single page, coupon sliders,...</p>
<p><strong>Online Badge Font Color</strong> - select font color of the badge which appearas on coupon boxes, coupon single page, coupon sliders,...</p>
<p><strong>In Store Badge Background Color</strong> - select background color of the badge which appearas on coupon boxes, coupon single page, coupon sliders,...</p>
<p><strong>In Store Badge Fon tColor</strong> - select font color of the badge which appearas on coupon boxes, coupon single page, coupon sliders,...</p>
<p><strong>Action Button Background Color</strong> - select background color of the badge which appearas on coupon boxes, coupon single page, coupon sliders,...</p>
<p><strong>Action Button Badge Font Color</strong> - select font color of the badge which appearas on coupon boxes, coupon single page, coupon sliders,...</p>

						  </div>
						</section>
						
						<section class="inline" id="11">
						
						<!-- title -->
						  <div class="top-title">
							<p>Header <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p><strong>Header Background Color</strong> - select background color of the header bar</p>
<p><strong>Header Font Color</strong> - select font color of the header categories</p>
<p><strong>Header Font Color Active</strong> - select font color of the active items categories in header</p>

						  </div>
						</section>
						
						<section class="inline" id="12">
						
						<!-- title -->
						  <div class="top-title">
							<p>Typography <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p><strong><strong>Navigation Font</strong></strong> - select font for the navigation</p>
<p><strong>Navigation Font Weight</strong> - input font weight of the navigation</p>
<p><strong>Navigation Font Size</strong> - input size of the navigation text in pixels</p>
<p><strong>Text Font</strong> - select font for the text on the site</p>
<p><strong>Text Font Weight</strong> - input font weight of the text</p>
<p><strong>Text Font Size</strong> - input size of the text in pixels</p>
<p><strong>Text Font Line Height</strong> - input line height of the text</p>
<p><strong>Title Font</strong> - select font of the titles</p>
<p><strong>Title Font Weight</strong> - input weight of the title font</p>
<p><strong>Heading 1 Font Size</strong> - input font size of the h1 tag in pixels</p>
<p><strong>Heading 1 Font Line Height</strong> - input line height of the h1 tag</p>
<p><strong>Heading 2 Font Size</strong> - input font size of the h2 tag in pixels</p>
<p><strong>Heading 2 Font Line Height</strong> - input line height of the h2 tag</p>
<p><strong>Heading 3 Font Size</strong> - input font size of the h3 tag in pixels</p>
<p><strong>Heading 3 Font Line Height</strong> - input line height of the h3 tag</p>
<p><strong>Heading 4 Font Size</strong> - input font size of the h4 tag in pixels</p>
<p><strong>Heading 4 Font Line Height</strong> - input line height of the h4 tag</p>
<p><strong>Heading 5 Font Size</strong> - input font size of the h5 tag in pixels</p>
<p><strong>Heading 5 Font Line Height</strong> - input line height of the h5 tag</p>
<p><strong>Heading 6 Font Size</strong> - input font size of the h6 tag in pixels</p>
<p><strong>Heading 6 Font Line Height</strong> - input line height of the h6 tag</p>
<p><strong>Title Color</strong> - select color for the titles.</p>
<p><strong>Link Color</strong> - select color for the links.</p>
<p><strong>Text Color</strong> - select color for the text.</p>

						  </div>
						</section>
						
						<section class="inline" id="13">
						
						<!-- title -->
						  <div class="top-title">
							<p>Copyrights <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p><strong>Backgrund Color</strong> - select background color of the copyrights section</p>
<p><strong>Font Color</strong> - select font color of the text in the copyrights section</p>
<p><strong>Link Font Color On Hover</strong> - select font color o the links in the copyrights</p>

						  </div>
						</section>
						
						<section class="inline" id="14">
						
						<!-- title -->
						  <div class="top-title">
							<p>Contact Page <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p><strong>Contact Email</strong> - input email on which the messages from contact form will arrive</p>
<p><strong>Markers</strong> - input markers you wish to show on contact page. One marker per box in exact order LATITUDE,LONGITUDE</p>
<p><strong>Marker Icon</strong> - select marker icon which will be used on conatct page</p>
<p><strong>Markers Max Zoom</strong> - select max zoom of the map on contact page</p>
<p><strong>Google API Key</strong> - since June 2016 google requires API key in order to display map on the site</p>

						  </div>
						</section>
						
						<section class="inline" id="15">
						
						<!-- title -->
						  <div class="top-title">
							<p>Copyrights <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p><strong>Copyrights</strong> - Input text which will be displayed in the copyrighrs of the site.</p>

						  </div>
						</section>
						
						<section class="inline" id="17">
						
						<!-- title -->
						  <div class="top-title">
							<p>Coupon Post Type <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Coupon options are built using native WordPress way so you will already be familiar with everything. Available coupon options are:</p>
<p>Coupon Title</p>
<p>Coupon Description</p>
<p>Coupon Category</p>
<p>Coupon Store</p>
<p>Coupon Image - image is displayed on coupon single page while on the coupon listings you can select to have either this image or store logo ( you set this in theme options )</p>
<p>Expire Time - if this is set to empty then coupon is not limited by time</p>
<p>Coupon Type - depending on the selected value of this field group of suboptions will appear</p>
<p>- Online Code - here you input code which wil be presented for the users on frontend</p>
<p>- In Store Code - here you will be prompted to add image of the coupon which user will print out and take to the store</p>
<p>- Online Sale - here you will put link to the online sale and user will be forwarded to this link</p>
<p>Is Exclusive - if the coupon is only available on your site check this field to make users aware of it</p>
<p>Used - here you will see number of opening the coupon</p>
<p>Affiliate Link - when link is present here, and user click on action button, he will be moved to new tab with code while in the current tab link will be opened</p>
<p> </p>
<p>When user submits coupon on frontend you will receive the mail and coupon will not be published untill you review it.</p>

						  </div>
						</section>
						
						<section class="inline" id="18">
						
						<!-- title -->
						  <div class="top-title">
							<p>WP All Import <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Theme fully supports WP All Import and it takes it even fuirther since it allows you to import everyhing using free version of the plugin. This tutrial will assume that you've read documetation of the WP All Imnport plugin and that you are familiar with it.</p>
<p>1. Once you've installed WP All Import make sure that plugin Couponis Import is installed and activated</p>
<p>2. Once you've uploaded your XML/CSV you are presented with the screen of configuring data. for import. You will notice new toggle called Couponis Coupo and that's where the extra fields are.</p>
<p>3. First field is 'Coupon Type' where you can select what type of the coupons are you importing.</p>
<p><img src="images/1.png" alt="" width="1219" height="272" class="img-responsive img-thumbnail"></p>
<p>If all of them are Online Code then you can just select that one from the radio select choices ( similar for the other two ). If you are importing coupons with mixed types you will select last option 'Set With xPath' and then you will drag tag, which holds this information, from the XML file to the input field. Values which theme requires are:</p>
<ul style="list-style-type: undefined;">
<li>Online Code - needs value 1</li>
<li>In Store Code - needs value 2</li>
<li>Online Code - needs value 3</li>
</ul>
<p>If your selected tag holds values 1, 2, or 3 and then you donot need to map the values. If this is not the case then ou need to click on Field Options -&gt; Mapping which is located next to the input field. Now you will be presented with the window in which you need to input values from your tag which will be translated. For example if your tag which describes coiupon type holds values: <strong>o-code</strong>, <strong>in-code</strong>, <strong>online</strong> ( values for three different types ) then you type in those values in the fields 'In Your File' next to the appropriate value to which it will be translated. In our example you will type o-code ( Online Code ) next to the value of 1. After that you just click Save Rules</p>
<p><img src="images/2.png" alt="" width="1219" height="431" class="img-responsive img-thumbnail"></p>
<p>Next field is Coupon Expire where you just locate field with that value and drag it to input field ( if you do not see the value of this or any other field you browse through XML file using arrows and locate example of it )</p>
<p>Then you have Coupon Data set of options where you will find example of In Store Coupon in your XML ( if you have it or otherwise leave this empty ) and drag tag which holds link to the image to <strong>Printable Coupon Image</strong> option do the same for the fields <strong>Coupon Code Coupon URL </strong>and<strong> Coupon Affiliate URL </strong></p>
<p>If you are using free version of the WP All Import plugin then in this section you will see option Coupon featured Image where you will drag and drop tag which holds value for the coupon image otherwise this will be removed and default option of paid version will be used instead.</p>
<p>Coupon Taxonomies <strong>Coupon Category</strong> and <strong>Coupon Store </strong>are handled by default WP All Import options for taxonomies.</p>
<p>Couponis Import assumes that each coupon is assigned to only one store.  In order to import store URL and logo ou will drag and drop tags of each value to inputs of Store URL and Store Logo and plugin will then connect it to appropriate store assigne in Taxonomy section.</p>
<p>Of course you can always change all of these manually after the import</p>
<p> </p>
<p> </p>

						  </div>
						</section>
						
						<section class="inline" id="19">
						
						<!-- title -->
						  <div class="top-title">
							<p>FAQ <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p><strong>1. API Key added but map is not loaded or search by places does not show any suggestions</strong></p>
<p>You have issue with your API. Open browser console F12 switch to Console tab and read errors which google gives you and fix them ( ignore warnings )</p>
<p> </p>
<p><strong>2. Site is broken after theme activation</strong></p>
<p>PHP version on your server is outdated. Contact hosting company so they can update it per WordPress requirements  <a href="https://wordpress.org/about/requirements/">https://wordpress.org/about/requirements/</a></p>
<p> </p>
<p><strong>3. How to translate the theme?</strong></p>
<p>a. Download .pot from languages folder<br>b. Open it in poEdit program and translate strings<br>c. Save file with your language code as file name<br>d. Upload generated po and mo file back to languages folder<br>e. Change language in Settings-&gt;General.</p>
<p> </p>
<p><strong>4. How to update the theme?</strong></p>
<p>a. Download All Files &amp; Documentation to get changelog<br>b. If you did not edited theme files delete current version and install new one or install plugin http://envato.github.io/wp-envato-market/ for easier update.<br>c. If you did edited then move modifications to new files and install the theme<br>d. If you have edited theme files via child theme switch to parent theme and update it then update child theme files which are changed in recent update ( list of changed files is in changelog )  </p>
<p><strong>5. Demo content not fully imported</strong></p>
<p>If you did not saw <strong>All Done</strong> message then your server configuration for max script execution time is set to low. Contact your hosting company and tell them to increase it or set to 0 ( zero ) for unlimited</p>
<p> </p>
<p><strong>6. Why images after import are grey ones?</strong></p>
<p>Images from demo are not included in the demo content, in place of them, placeholder image is being used ( same behavior like demo images ) in order not to violate image license. <br> </p>

						  </div>
						</section>
						
						<section class="inline" id="20">
						
						<!-- title -->
						  <div class="top-title">
							<p>Plugins And Scripts <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>Plugins used to create Couponis theme:</p>
<ul style="list-style-type: circle;">
<li>Redux Framework</li>
<li>Smeta</li>
<li>WP User Avatars</li>
<li>WP All Import</li>
</ul>
<p>Scripts used to create Blogus theme:</p>
<ul style="list-style-type: circle;">
<li>Bootstrap</li>
<li>jQuery</li>
<li>Magnific Popup</li>
<li>OWL Carousel Slider</li>
<li>ZeroClipboard</li>
</ul>

						  </div>
						</section>
						
						<section class="inline" id="21">
						
						<!-- title -->
						  <div class="top-title">
							<p>Rate <a href="#home" class="slideTo pull-right"><i class="fa fa-chevron-up"></i></a></p>
						  </div>
						  <!-- .title -->
						  
						  <div class="inline-content">
							
										<p>If you like this theme rate will help me a lot.</p>
<p><img src="images/rate-item.jpg" alt="" width="1020" height="558" class="img-responsive img-thumbnail"></p>

						  </div>
						</section>
						
      </div>
    </div>
    <!-- .content --> 
    
  </div>
</div>
<script src="js/1jquery.v11.1.0.min.js"></script>
<script src="js/2jquery-ui-1.10.4.min.js"></script>
<script src="js/3bootstrap.min.js"></script>
<script src="js/4prism.js"></script>
<script src="js/5custom.js"></script>

</body>
</html>