{"variables":{"color":{"material-red":"#f44336","material-pink":"#e91e63","material-purple":"#9c27b0","material-deep-purple":"#673ab7","material-indigo":"#3f51b5","material-blue":"#2196f3","material-light-blue":"#03a9f4","material-cyan":"#00bcd4","material-teal":"#009688","material-green":"#4caf50","material-light-green":"#8bc34a","material-lime":"#cddc39","material-yellow":"#ffeb3b","material-amber":"#ffc107","material-orange":"#ff9800","material-deep-orange":"#ff5722","material-brown":"#795548","material-grey":"#9e9e9e","material-blue-grey":"#607d8b"},"font-size":{"xs":"12px","s":"16px","m":"20px","l":"28px","xl":"36px"}}}