/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */

 .dep-widget-wrapper {
	display: flex;
	align-items: center;
	box-shadow: 0 1px 12px #00000050;
	padding: 10px;
	img {
		width: 60px;
	}
}

.components-panel__row.sliderBtns {
	justify-content: flex-start;
}

body .wp-block-depicter-slider {
	max-width:1920px;
  border-top:18px solid transparent;
  border-bottom:28px solid transparent;
  margin-top:0 !important;
  margin-bottom:0 !important;
}

#dep-publish-slider-btn {
	margin-right: 8px;
}

body.rtl #dep-publish-slider-btn {
	margin-left: 8px;
}