body{display:flex;align-items:center;justify-content:center;background-color:transparent;overflow-x:hidden;min-height:100vh}body .depicter-document{flex:auto}body .depicter-preview-canvas{width:100%}body .depicter-preview-canvas .depicter-layout-boxed{margin:0 auto}.depicter-no-content{display:flex;align-items:center;justify-content:center;background-color:#f1f2f5;color:#a29fad;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size:1.2em;height:100vh;width:100%}.depicter-scroll-parallax{margin-bottom:100vh}
