{
  "Subscribe": "Subscribe",
  "Newsletter": "Newsletter",
  "Depicter Youtube channel": "Depicter Youtube channel",
  "Depicter Facebook": "Depicter Facebook",
  "Subscribe later": "Subscribe later",
  "Importing Slider": "Importing Slider",
  "You don’t have any sliders yet": "You don’t have any sliders yet",
  "Create Slider": "Create Slider",
  "or": "or",
  "import a slider": "import a slider",
  "Name": "Name",
  "Rename": "Rename",
  "Slug": "Slug",
  "Last Modify": "Last Modify",
  "Shortcode": "Shortcode",
  "Status": "Status",
  "Publishing...": "Publishing...",
  "Unpublished": "Unpublished",
  "Published": "Published",
  "Publish now": "Publish now",
  "Preview": "Preview",
  "Edit": "Edit",
  "Are you sure you want to delete selected slider?": "Are you sure you want to delete selected slider?",
  "Delete": "Delete",
  "Duplicate": "Duplicate",
  "Export": "Export",
  "No matching document found.": "No matching document found.",
  "Importing Document": "Importing Document",
  "Clear Selected": "Clear Selected",
  "Select All": "Select All",
  "Import": "Import",
  "Search for slider …": "Search for slider …",
  "Sort by Name": "Sort by Name",
  "Sort by Date": "Sort by Date",
  "Sort by Slides": "Sort by Slides",
  "Sort by Type": "Sort by Type",
  "Create New": "Create New",
  "Post Slider": "Post Slider",
  "Facebook Slider": "Facebook Slider",
  "Instagram Slider": "Instagram Slider",
  "Twitter Slider": "Twitter Slider",
  "Flickr Slider": "Flickr Slider",
  "WooCommerce": "WooCommerce",
  "Youtube Slider": "Youtube Slider",
  "Back to sliders list": "Back to sliders list",
  "Choose the new slider type": "Choose the new slider type",
  "Possession of my entire soul, like these sweet mornings of spring.": "Possession of my entire soul, like these sweet mornings of spring.",
  "Possession of my entire soul, like these sweet mornings of spring into the new way of presentation.": "Possession of my entire soul, like these sweet mornings of spring into the new way of presentation.",
  "Possession of my entire soul, like these sweet.": "Possession of my entire soul, like these sweet.",
  "Unable to load Depicter templates list": "Unable to load Depicter templates list",
  "Create Blank Slider": "Create Blank Slider",
  "Importing Template": "Importing Template",
  "Create New Slider": "Create New Slider",
  "Search for templates …": "Search for templates …",
  "Sorry, we couldn't find any items here.": "Sorry, we couldn't find any items here.",
  "Go to slide": "Go to slide",
  "Scroll to": "Scroll to",
  "by": "by",
  "from": "from",
  "Templates": "Templates",
  "Photos": "Photos",
  "Texts": "Texts",
  "Videos": "Videos",
  "Shapes and Vectors": "Shapes and Vectors",
  "Buttons": "Buttons",
  "Controls": "Controls",
  "Click Here": "Click Here",
  "Drag or click to create a button": "Drag or click to create a button",
  "Controls set": "Controls set",
  "Navigation arrows": "Navigation arrows",
  "Navigation bullets": "Navigation bullets",
  "Line timer": "Line timer",
  "Slideshow play and pause": "Slideshow play and pause",
  "Scroll down indicator": "Scroll down indicator",
  "Stock Photos": "Stock Photos",
  "My Photos": "My Photos",
  "Upload or insert a photo": "Upload or insert a photo",
  "Shapes": "Shapes",
  "Stock Vectors": "Stock Vectors",
  "My Vectors": "My Vectors",
  "Upload or insert a vector image": "Upload or insert a vector image",
  "Add Heading Text": "Add Heading Text",
  "Add Subheading Text": "Add Subheading Text",
  "Add a body paragraph text": "Add a body paragraph text",
  "Drag or click to add a text": "Drag or click to add a text",
  "Combination styles": "Combination styles",
  "YouTube": "YouTube",
  "Vimeo": "Vimeo",
  "My Videos": "My Videos",
  "Upload or insert a video": "Upload or insert a video",
  "Embed video": "Embed video",
  "Stock videos": "Stock videos",
  "Search...": "Search...",
  "Insert": "Insert",
  "Upload": "Upload",
  "No {{label}} found": "No {{label}} found",
  "No content found.": "No content found.",
  "Facebook elements": "Facebook elements",
  "Instagram elements": "Instagram elements",
  "Woocommerce elements": "Woocommerce elements",
  "Search for products and choose": "Search for products and choose",
  "The list is empty. Use above search input to find and add new products here.": "The list is empty. Use above search input to find and add new products here.",
  "In stock only": "In stock only",
  "Short description length": "Short description length",
  "Read More": "Read More",
  "Product title": "Product title",
  "Go to product page": "Go to product page",
  "Product image": "Product image",
  "Secondary image": "Secondary image",
  "Product price": "Product price",
  "Product on sale price": "Product on sale price",
  "Product rating": "Product rating",
  "Short description": "Short description",
  "Content": "Content",
  "Category": "Category",
  "Tags": "Tags",
  "Product page button": "Product page button",
  "In stock status": "In stock status",
  "In stock": "In stock",
  "Out of stock text": "Out of stock text",
  "In stock quantity": "In stock quantity",
  "Products": "Products",
  "From": "From",
  "All": "All",
  "Best selling": "Best selling",
  "Top rated": "Top rated",
  "Featured": "Featured",
  "On sale": "On sale",
  "Categories": "Categories",
  "Include Product Types": "Include Product Types",
  "Include regular products": "Include regular products",
  "Include downloadable products": "Include downloadable products",
  "Include virtual products": "Include virtual products",
  "Price range": "Price range",
  "Start price": "Start price",
  "End price": "End price",
  "Start sale price": "Start sale price",
  "End sale price": "End sale price",
  "Exclude products without image": "Exclude products without image",
  "Product count": "Product count",
  "Excerpt length": "Excerpt length",
  "Exclude products": "Exclude products",
  "Product IDs separated by comma": "Product IDs separated by comma",
  "Include products": "Include products",
  "Order by": "Order by",
  "None": "None",
  "Date": "Date",
  "ID": "ID",
  "Order direction": "Order direction",
  "Ascending": "Ascending",
  "Descending": "Descending",
  "Number of first results to skip (offset)": "Number of first results to skip (offset)",
  "Query results": "Query results",
  "Featured Image": "Featured Image",
  "Author Name": "Author Name",
  "Title": "Title",
  "Read more button": "Read more button",
  "WordPress Pages": "WordPress Pages",
  "Exclude pages": "Exclude pages",
  "Page IDs separated by comma": "Page IDs separated by comma",
  "Include pages": "Include pages",
  "Number of pages": "Number of pages",
  "Exclude pages without image": "Exclude pages without image",
  "Link slides to each page": "Link slides to each page",
  "Search for pages and choose": "Search for pages and choose",
  "The list is empty. Use above search input to find and add new pages here.": "The list is empty. Use above search input to find and add new pages here.",
  "Excerpt": "Excerpt",
  "WordPress Posts": "WordPress Posts",
  "Exclude posts": "Exclude posts",
  "Post IDs separated by comma": "Post IDs separated by comma",
  "Include posts": "Include posts",
  "Exclude posts without image": "Exclude posts without image",
  "Number of posts": "Number of posts",
  "Link slides to each post": "Link slides to each post",
  "Search for posts and choose": "Search for posts and choose",
  "The list is empty. Use above search input to find and add new posts here.": "The list is empty. Use above search input to find and add new posts here.",
  "Loading": "Loading",
  "Image source not found.": "Image source not found.",
  "Copy to clipboard": "Copy to clipboard",
  "Close": "Close",
  "back to dashboard": "back to dashboard",
  "You can also find these settings in the options tab later.": "You can also find these settings in the options tab later.",
  "This slider is modified by a Pro editor. And it may contain some Pro features that are not accessible in the free editor. Proceeding may cause data loss or damage.": "This slider is modified by a Pro editor. And it may contain some Pro features that are not accessible in the free editor. Proceeding may cause data loss or damage.",
  "Upgrade/Activate to Pro": "Upgrade/Activate to Pro",
  "Back to Dashboard": "Back to Dashboard",
  "Proceed to Editor": "Proceed to Editor",
  "Bring forward": "Bring forward",
  "Bring to front": "Bring to front",
  "Send backward": "Send backward",
  " Send to back": " Send to back",
  "Show on all slides": "Show on all slides",
  "Hide over this slide ": "Hide over this slide ",
  "Group": "Group",
  "Ungroup": "Ungroup",
  "Lock": "Lock",
  "Unlock": "Unlock",
  "Crop": "Crop",
  "Set as slide background": "Set as slide background",
  "Reset crop": "Reset crop",
  "Copy": "Copy",
  "Paste": "Paste",
  "Copy styles": "Copy styles",
  "Paste styles": "Paste styles",
  "Copy position": "Copy position",
  "Paste position": "Paste position",
  "Copy animation": "Copy animation",
  "Paste animation": "Paste animation",
  "Copy/Paste special": "Copy/Paste special",
  "Reset responsive positions": "Reset responsive positions",
  "Reset responsive sizes": "Reset responsive sizes",
  "Reset responsive animations": "Reset responsive animations",
  "Responsive": "Responsive",
  "Select element": "Select element",
  "Background Color": "Background Color",
  "Padding": "Padding",
  "Corner Radius": "Corner Radius",
  "Opacity": "Opacity",
  "Blending mode": "Blending mode",
  "Fill Color": "Fill Color",
  "Stroke Color": "Stroke Color",
  "Stroke width": "Stroke width",
  "Enable hover": "Enable hover",
  "Background color": "Background color",
  "Scale": "Scale",
  "Enable hover animation": "Enable hover animation",
  "Use group hit area": "Use group hit area",
  "Element name": "Element name",
  "Slide name is already exist please try another name": "Slide name is already exist please try another name",
  "Tag": "Tag",
  "Link element": "Link element",
  "Open in new tab": "Open in new tab",
  "Hide on mouse leaves the slider": "Hide on mouse leaves the slider",
  "Custom style": "Custom style",
  "Use \"selector\" to apply style to this element. Example:": "Use \"selector\" to apply style to this element. Example:",
  "Export Data": "Export Data",
  "Element class name": "Element class name",
  "X Position": "X Position",
  "Y Position": "Y Position",
  "Custom positioning origin": "Custom positioning origin",
  "Enable this option if you need to change the positioning origin manually.": "Enable this option if you need to change the positioning origin manually.",
  "Custom origin": "Custom origin",
  "Sets the origin point which the element positioning is applied.": "Sets the origin point which the element positioning is applied.",
  "Width": "Width",
  "Height": "Height",
  "Rotation": "Rotation",
  "Flip": "Flip",
  "Arrange": "Arrange",
  "Wrapping": "Wrapping",
  "Responsive resize": "Responsive resize",
  "Resizes the element between two breakpoints responsively. Enabling this option helps you to prevent overlapping elements in the smaller screen sizes.": "Resizes the element between two breakpoints responsively. Enabling this option helps you to prevent overlapping elements in the smaller screen sizes.",
  "Reset position": "Reset position",
  "Design": "Design",
  "Position": "Position",
  "Arrow Color": "Arrow Color",
  "Options": "Options",
  "Hover": "Hover",
  "Arrow color": "Arrow color",
  "Animation": "Animation",
  "Action": "Action",
  "Active bullet color": "Active bullet color",
  "Bullets": "Bullets",
  "Bullet width": "Bullet width",
  "Bullet height": "Bullet height",
  "Space": "Space",
  "Bullet radius": "Bullet radius",
  "Typography": "Typography",
  "Font Face": "Font Face",
  "Weight": "Weight",
  "Size": "Size",
  "Color": "Color",
  "Line Height": "Line Height",
  "Letter space": "Letter space",
  "Alignment": "Alignment",
  "Direction": "Direction",
  "Transform": "Transform",
  "Decoration": "Decoration",
  "Text Wrapping": "Text Wrapping",
  "hidden": "hidden",
  "locked": "locked",
  "Source not found": "Source not found",
  "You need to add a YouTube video link through the right panel.": "You need to add a YouTube video link through the right panel.",
  "You need to add a Vimeo video link through the right panel.": "You need to add a Vimeo video link through the right panel.",
  "You need to add a video link through the right panel.": "You need to add a video link through the right panel.",
  "video settings": "video settings",
  "Embed Video URL": "Embed Video URL",
  "Autoplay": "Autoplay",
  "Disabling this option stops the video upon slide change. So that video starts from beginning next time.": "Disabling this option stops the video upon slide change. So that video starts from beginning next time.",
  "Pause on slide changes": "Pause on slide changes",
  "Go to next slide (at the end)": "Go to next slide (at the end)",
  "Mute video": "Mute video",
  "Show player controls": "Show player controls",
  "Limit related videos to the same channel": "Limit related videos to the same channel",
  "Line color": "Line color",
  "Thickness": "Thickness",
  "Icon color": "Icon color",
  "Items empty color": "Items empty color",
  "Items color": "Items color",
  "Round rating value": "Round rating value",
  "In stock text": "In stock text",
  "In stock state color": "In stock state color",
  "Out of stock state color": "Out of stock state color",
  "Enable loop playback": "Enable loop playback",
  "Go to URL": "Go to URL",
  "Show / Hide elements": "Show / Hide elements",
  "Slideshow Control": "Slideshow Control",
  "Background Video Playback": "Background Video Playback",
  "Action type": "Action type",
  "Trigger": "Trigger",
  "Add Action": "Add Action",
  "Click": "Click",
  "Mouse In": "Mouse In",
  "Mouse Out": "Mouse Out",
  "Video In": "Video In",
  "Video Out": "Video Out",
  "Video Start": "Video Start",
  "Video Ended": "Video Ended",
  "Video Paused": "Video Paused",
  "Resume video": "Resume video",
  "Pause video": "Pause video",
  "Stop video": "Stop video",
  "Toggle video playback state": "Toggle video playback state",
  "Delay": "Delay",
  "Show": "Show",
  "Hide": "Hide",
  "Toggle visibility": "Toggle visibility",
  "Select element(s)": "Select element(s)",
  "Next slide": "Next slide",
  "Previous slide": "Previous slide",
  "Slide name": "Slide name",
  "Slide number": "Slide number",
  "Pick slide": "Pick slide",
  "Select number": "Select number",
  "Address": "Address",
  "After the slider": "After the slider",
  "To an HTML element": "To an HTML element",
  "CSS selector": "CSS selector",
  "Pause slideshow": "Pause slideshow",
  "Resume slideshow": "Resume slideshow",
  "Restart slideshow": "Restart slideshow",
  "Toggle slideshow state": "Toggle slideshow state",
  "Upgrade to PRO": "Upgrade to PRO",
  "to access this feature": "to access this feature",
  "Origin": "Origin",
  "Z Position": "Z Position",
  "Selected element does not have any animation.": "Selected element does not have any animation.",
  "Animation in options": "Animation in options",
  "Animation out options": "Animation out options",
  "Change animation": "Change animation",
  "Clip type": "Clip type",
  "Rectangle": "Rectangle",
  "Circle": "Circle",
  "Clip direction": "Clip direction",
  "Left": "Left",
  "Right": "Right",
  "Top": "Top",
  "Bottom": "Bottom",
  "Top left": "Top left",
  "Top right": "Top right",
  "Bottom left": "Bottom left",
  "Bottom right": "Bottom right",
  "Circle origin": "Circle origin",
  "Middle center": "Middle center",
  "Middle left": "Middle left",
  "Middle right": "Middle right",
  "Move from left": "Move from left",
  "Wait for an action": "Wait for an action",
  "You can control animation by actions. For example, you set to start the animation when user click on another element.": "You can control animation by actions. For example, you set to start the animation when user click on another element.",
  "Interactive animation": "Interactive animation",
  "By enabling this option, the element animation controls by the slide transition, swiping or scrolling.": "By enabling this option, the element animation controls by the slide transition, swiping or scrolling.",
  "Duration": "Duration",
  "Clear Animation": "Clear Animation",
  "Preview Animation": "Preview Animation",
  "Preview All Animations": "Preview All Animations",
  "Autostart animation out": "Autostart animation out",
  "Element animation out starts right after the animation in ends.": "Element animation out starts right after the animation in ends.",
  "Animation timing": "Animation timing",
  "Custom": "Custom",
  "Movement": "Movement",
  "Perspective point": "Perspective point",
  "Fade animation": "Fade animation",
  "Rotate": "Rotate",
  "Rotate X": "Rotate X",
  "Rotate Y": "Rotate Y",
  "Skew X": "Skew X",
  "Skew Y": "Skew Y",
  "Transform origin": "Transform origin",
  "Cover color": "Cover color",
  "Animation type": "Animation type",
  "Cover Animation In": "Cover Animation In",
  "Cover Animation Out": "Cover Animation Out",
  "Content Animation": "Content Animation",
  "Move from right": "Move from right",
  "Move from top": "Move from top",
  "Move from bottom": "Move from bottom",
  "Move to left": "Move to left",
  "Move to right": "Move to right",
  "Move to top": "Move to top",
  "Move to bottom": "Move to bottom",
  "Scale up": "Scale up",
  "Scale down": "Scale down",
  "Split text by": "Split text by",
  "Letter": "Letter",
  "Word": "Word",
  "Line": "Line",
  "Text animation": "Text animation",
  "Left to right": "Left to right",
  "Right to left": "Right to left",
  "Shuffle": "Shuffle",
  "Segment overlapping": "Segment overlapping",
  "Mask segments": "Mask segments",
  "Animation in": "Animation in",
  "Animation out": "Animation out",
  "Apply": "Apply",
  "Background blur": "Background blur",
  "Reset": "Reset",
  "Blur": "Blur",
  "Brightness": "Brightness",
  "Box shadow": "Box shadow",
  "Shadow color": "Shadow color",
  "Shadow Position": "Shadow Position",
  "Spread": "Spread",
  "Remove data source": "Remove data source",
  "WooCommerce plugin is not activated on your WordPress installation. Please install and activate the plugin first.": "WooCommerce plugin is not activated on your WordPress installation. Please install and activate the plugin first.",
  "Product ID": "Product ID",
  "Regular Price": "Regular Price",
  "Sale Price": "Sale Price",
  "No results found": "No results found",
  "Try different query params": "Try different query params",
  "Post ID": "Post ID",
  "You can create slides dynamically from different data sources. For example, choose WordPress Posts to create slide from each of the posts in your website.": "You can create slides dynamically from different data sources. For example, choose WordPress Posts to create slide from each of the posts in your website.",
  "Data sources": "Data sources",
  "More sources soon!": "More sources soon!",
  "ADD": "ADD",
  "Remove": "Remove",
  "After DOM ready": "After DOM ready",
  "After slide init": "After slide init",
  "Document visibility changed": "Document visibility changed",
  "Slide background video started": "Slide background video started",
  "Slide background video paused": "Slide background video paused",
  "Slideshow timer started": "Slideshow timer started",
  "Slideshow timer paused": "Slideshow timer paused",
  "Slideshow timer value changed": "Slideshow timer value changed",
  "Slideshow timer reset": "Slideshow timer reset",
  "Responsive breakpoint changed": "Responsive breakpoint changed",
  "Sliding change started": "Sliding change started",
  "Sliding change ended": "Sliding change ended",
  "On swipe gesture start": "On swipe gesture start",
  "On swipe gesture update": "On swipe gesture update",
  "On swipe gesture ends": "On swipe gesture ends",
  "All changes are published": "All changes are published",
  "Last publish": "Last publish",
  "Publish changes": "Publish changes",
  "You have unpublished changes": "You have unpublished changes",
  "Bring Forward": "Bring Forward",
  "Send Backward": "Send Backward",
  "Bring to Front": "Bring to Front",
  "Send to Back": "Send to Back",
  "Border": "Border",
  "Border Color": "Border Color",
  "Border style": "Border style",
  "Border Size": "Border Size",
  "Ease": "Ease",
  "Ease Type": "Ease Type",
  "Flip Horizontal": "Flip Horizontal",
  "Flip Vertical": "Flip Vertical",
  "Recently Used": "Recently Used",
  "Fonts": "Fonts",
  "Hide over this slide": "Hide over this slide",
  "Center": "Center",
  "Justify": "Justify",
  "Filter": "Filter",
  "Filter preset": "Filter preset",
  "Contrast": "Contrast",
  "Saturation": "Saturation",
  "Hue": "Hue",
  "Cali": "Cali",
  "Drama": "Drama",
  "Edge": "Edge",
  "Festive": "Festive",
  "Grayscale": "Grayscale",
  "Nordic": "Nordic",
  "Rosie": "Rosie",
  "Street": "Street",
  "The Blues": "The Blues",
  "Vintage": "Vintage",
  "Ken Burns Effect": "Ken Burns Effect",
  "Play Animation": "Play Animation",
  "Parallax effect": "Parallax effect",
  "Mode": "Mode",
  "Follow mouse 2D": "Follow mouse 2D",
  "Follow mouse 3D": "Follow mouse 3D",
  "Follow page scroll": "Follow page scroll",
  "Sync with slide transition": "Sync with slide transition",
  "Movement X": "Movement X",
  "Movement Y": "Movement Y",
  "Smooth": "Smooth",
  "Rotation X": "Rotation X",
  "Rotation Y": "Rotation Y",
  "Depth": "Depth",
  "Fade": "Fade",
  "Two way movement": "Two way movement",
  "Text Shadow": "Text Shadow",
  "Hide on": "Hide on",
  "Copy selected elements": "Copy selected elements",
  "Paste element here": "Paste element here",
  "Duplicate slide": "Duplicate slide",
  "Remove slide": "Remove slide",
  "Remove background": "Remove background",
  "Customize slide content size": "Customize slide content size",
  "Slide content width": "Slide content width",
  "Slide content height": "Slide content height",
  "Slide class name": "Slide class name",
  "This slide name is already exists. Please try another name.": "This slide name is already exists. Please try another name.",
  "Background image fill mode": "Background image fill mode",
  "Background position": "Background position",
  "Crop Background": "Crop Background",
  "Background video fill mode": "Background video fill mode",
  "Color overlay": "Color overlay",
  "Image alt": "Image alt",
  "Remove background image": "Remove background image",
  "Loop video": "Loop video",
  "Pause on slide change": "Pause on slide change",
  "Remove background video": "Remove background video",
  "Link slide": "Link slide",
  "Stop slideshow on this slide": "Stop slideshow on this slide",
  "Slideshow Duration": "Slideshow Duration",
  "General": "General",
  "Background parallax effect": "Background parallax effect",
  "Advanced": "Advanced",
  "Use \"selector\" to apply style to this section. Example:": "Use \"selector\" to apply style to this section. Example:",
  "Data Sources": "Data Sources",
  "Dynamic background image source not found.": "Dynamic background image source not found.",
  "New Slide": "New Slide",
  "Data source connected": "Data source connected",
  "Close slides panel": "Close slides panel",
  "Open slides panel": "Open slides panel",
  "Slider class name": "Slider class name",
  "Custom styles": "Custom styles",
  "Use \"selector\" to apply style to the  slider. Example:": "Use \"selector\" to apply style to the  slider. Example:",
  "Slider name": "Slider name",
  "The entered name is not valid.": "The entered name is not valid.",
  "Slider slug": "Slider slug",
  "This slug is already exists. Please try another one.": "This slug is already exists. Please try another one.",
  "Slider layout": "Slider layout",
  "You can use this option to reserve space for other contents like the site menu to appear beside the slider.": "You can use this option to reserve space for other contents like the site menu to appear beside the slider.",
  "Auto set fullscreen margin": "Auto set fullscreen margin",
  "Fullscreen margin": "Fullscreen margin",
  "Content side space": "Content side space",
  "Specifies the minimum space on left and right sides of content wrapper. This space appears when the screen size becomes smaller that the content wrapper width.": "Specifies the minimum space on left and right sides of content wrapper. This space appears when the screen size becomes smaller that the content wrapper width.",
  "Auto height": "Auto height",
  "Slider height automatically changes based on the active slide.": "Slider height automatically changes based on the active slide.",
  "Adaptive height": "Adaptive height",
  "It keeps the content area aspect ratio on any screen sizes.": "It keeps the content area aspect ratio on any screen sizes.",
  "Min Height": "Min Height",
  "Max Height": "Max Height",
  "Tablet content width": "Tablet content width",
  "Tablet content height": "Tablet content height",
  "Mobile content width": "Mobile content width",
  "Mobile content height": "Mobile content height",
  "Lazyload type": "Lazyload type",
  "Load slides one after another": "Load slides one after another",
  "Load all slides concurrently": "Load all slides concurrently",
  "Load nearby slides": "Load nearby slides",
  "Number of nearby slides to load": "Number of nearby slides to load",
  "Loading symbol": "Loading symbol",
  "Swipe navigation": "Swipe navigation",
  "Swiping direction": "Swiping direction",
  "Same as sliding direction": "Same as sliding direction",
  "Horizontal": "Horizontal",
  "Vertical": "Vertical",
  "Mouse swipe gesture": "Mouse swipe gesture",
  "Touch swipe gesture": "Touch swipe gesture",
  "Keyboard navigation": "Keyboard navigation",
  "Mouse wheel navigation": "Mouse wheel navigation",
  "Auto slideshow": "Auto slideshow",
  "Pause on hover": "Pause on hover",
  "Pause at last slide": "Pause at last slide",
  "Loop navigation": "Loop navigation",
  "Random order slides": "Random order slides",
  "RTL": "RTL",
  "Start slider autoplay on appear": "Start slider autoplay on appear",
  "Enable deeplink": "Enable deeplink",
  "Deeplink name": "Deeplink name",
  "Type of permalink": "Type of permalink",
  "Transition effect": "Transition effect",
  "Speed of transitions by swiping": "Speed of transitions by swiping",
  "Transition mode": "Transition mode",
  "Sliding": "Sliding",
  "Smooth scrolling": "Smooth scrolling",
  "Slide transition duration": "Slide transition duration",
  "Sliding type": "Sliding type",
  "Between animation": "Between animation",
  "Continues": "Continues",
  "Sliding direction": "Sliding direction",
  "Space between slides": "Space between slides",
  "Nearby slides visibility": "Nearby slides visibility",
  "Hidden": "Hidden",
  "Partially visible": "Partially visible",
  "Fully visible": "Fully visible",
  "Visibility amount": "Visibility amount",
  "Light effect": "Light effect",
  "Dolly effect": "Dolly effect",
  "Mask parallax effect": "Mask parallax effect",
  "Transform type": "Transform type",
  "Content wrapper size": "Content wrapper size",
  "Responsive content sizes": "Responsive content sizes",
  "Hide slider responsively": "Hide slider responsively",
  "Navigation": "Navigation",
  "Sliding transition": "Sliding transition",
  "Transition effect options": "Transition effect options",
  "Transition by swipe": "Transition by swipe",
  "Transition by controls": "Transition by controls",
  "Loading options": "Loading options",
  "Callbacks": "Callbacks",
  "Back to Settings": "Back to Settings",
  "Click to rename": "Click to rename",
  "Stop Animations": "Stop Animations",
  "Play Animations": "Play Animations",
  "Invisible Hidden Elements": "Invisible Hidden Elements",
  "Undo": "Undo",
  "Redo": "Redo",
  "Fit": "Fit",
  "100%": "100%",
  "25%": "25%",
  "50%": "50%",
  "75%": "75%",
  "150%": "150%",
  "200%": "200%",
  "300%": "300%",
  "400%": "400%",
  "Feedback": "Feedback",
  "Paste shortcode into your posts or pages": "Paste shortcode into your posts or pages",
  "PHP code": "PHP code",
  "Paste the PHP code into your theme’s file": "Paste the PHP code into your theme’s file",
  "saved": "saved",
  "save": "save",
  "All changes saved": "All changes saved",
  "Unable to save": "Unable to save",
  "Saving changes...": "Saving changes...",
  "Slides": "Slides",
  "Back to WordPress": "Back to WordPress",
  "You have some unsaved changes. Leaving site?": "You have some unsaved changes. Leaving site?",
  "Are you sure you want to restore to last published version? This may remove some of the changes.": "Are you sure you want to restore to last published version? This may remove some of the changes.",
  "We’re Sorry!": "We’re Sorry!",
  "Depicter faced a problem and crashed. We’ll restore your project when it reopens.": "Depicter faced a problem and crashed. We’ll restore your project when it reopens.",
  "Tell us about this crash so we can fix it.": "Tell us about this crash so we can fix it.",
  "Details": "Details",
  "Add a description": "Add a description",
  "Allow us to contact you about this report": "Allow us to contact you about this report",
  "Enter your email address here": "Enter your email address here",
  "Your crash report will be submitted before you close or refresh.": "Your crash report will be submitted before you close or refresh.",
  "Restore to Last Publish": "Restore to Last Publish",
  "Restore Data": "Restore Data",
  "🔸 Inherit from theme": "🔸 Inherit from theme",
  "This slug is already in use.": "This slug is already in use.",
  "Your website does not have access to Depicter’s assets server. Please ask your hosting provider to whitelist `api.depicter.com`": "Your website does not have access to Depicter’s assets server. Please ask your hosting provider to whitelist `api.depicter.com`",
  "Find out how to fix this issue.": "Find out how to fix this issue.",
  "Activating to Depicter Pro": "Activating to Depicter Pro",
  "Please do not close this tab": "Please do not close this tab",
  "Oops!": "Oops!",
  "An issue has occurred while activating this website. Please try again, and if the problem remains ": "An issue has occurred while activating this website. Please try again, and if the problem remains ",
  "contact us.": "contact us.",
  "Congratulations!": "Congratulations!",
  "Now you have access to all Depicter premium features.": "Now you have access to all Depicter premium features.",
  "Let's Start!": "Let's Start!",
  "Not Activated": "Not Activated",
  "My Depicter account": "My Depicter account",
  "Contact support": "Contact support",
  "Quick start video": "Quick start video",
  "Changelogs": "Changelogs",
  "Subscribe to newsletter": "Subscribe to newsletter",
  "Publish": "Publish",
  "Outset": "Outset",
  "Inset": "Inset",
  "Cover": "Cover",
  "Contain": "Contain",
  "Stretch": "Stretch",
  "Tile": "Tile",
  "Fullwidth": "Fullwidth",
  "Fullscreen": "Fullscreen",
  "Boxed": "Boxed",
  "Underline": "Underline",
  "Strike through": "Strike through",
  "Left to Right": "Left to Right",
  "Right to Left": "Right to Left",
  "Uppercase": "Uppercase",
  "Capitalize": "Capitalize",
  "Lowercase": "Lowercase",
  "Normal": "Normal",
  "Break Word": "Break Word",
  "Wrap": "Wrap",
  "No Wrap": "No Wrap",
  "What’s New": "What’s New",
  "Missed an update?": "Missed an update?",
  "See all changes.": "See all changes.",
  "Copied!": "Copied!",
  "Angle": "Angle",
  "Location": "Location",
  "Recent colors": "Recent colors",
  "Repeat": "Repeat",
  "Move": "Move",
  "URL path style (/name/index/)": "URL path style (/name/index/)",
  "Query String": "Query String",
  "Hash": "Hash",
  "An error has occurred": "An error has occurred",
  "Network Connection Error": "Network Connection Error",
  "Unable to connect to the server. Please check your connection and if the problem remains,": "Unable to connect to the server. Please check your connection and if the problem remains,",
  "An unknown error has occurred. Please try again and if the problem remains,": "An unknown error has occurred. Please try again and if the problem remains,",
  " share the error details with our support team.": " share the error details with our support team.",
  "To learn about possible solutions check": "To learn about possible solutions check",
  " this page.": " this page.",
  "Error details": "Error details",
  "Please provide us some details about your feature request.": "Please provide us some details about your feature request.",
  "Send us feedback": "Send us feedback",
  "Choose a subject": "Choose a subject",
  "Related to": "Related to",
  "Provide us the details": "Provide us the details",
  "Please include \n- A description of the issue \n- Steps to reproduce (if possible) \n- What results are expected": "Please include \n- A description of the issue \n- Steps to reproduce (if possible) \n- What results are expected",
  "Email Address": "Email Address",
  "Your email address": "Your email address",
  "Cancel": "Cancel",
  "Send": "Send",
  "Email": "Email",
  "Please enter a valid email address": "Please enter a valid email address",
  "Password": "Password",
  "Please enter your password": "Please enter your password",
  "Remember password": "Remember password",
  "Login": "Login",
  "First name": "First name",
  "First name cannot be empty": "First name cannot be empty",
  "Last name": "Last name",
  "Last name cannot be empty": "Last name cannot be empty",
  "Email address is not valid": "Email address is not valid",
  "Password should be minimum eight characters, at least one letter and one number": "Password should be minimum eight characters, at least one letter and one number",
  "Register": "Register",
  "Support": "Support",
  "Oops! Image loading failed.": "Oops! Image loading failed.",
  "Copied": "Copied",
  "Welcome to Depicter": "Welcome to Depicter",
  "Onboarding Video": "Onboarding Video",
  "Let’s see how to create an awesome slider!": "Let’s see how to create an awesome slider!",
  "Back": "Back",
  "Replay": "Replay",
  "Desktop": "Desktop",
  "Tablet": "Tablet",
  "Mobile": "Mobile",
  "Your sessions has been expired. please reload the page and try once again": "Your sessions has been expired. please reload the page and try once again",
  "Reload": "Reload",
  "*We value your privacy and we never share your information with any third parties. Also, You will be able to unsubscribe from the list at anytime.": "*We value your privacy and we never share your information with any third parties. Also, You will be able to unsubscribe from the list at anytime.",
  "Thank you!": "Thank you!",
  "You have subscribed to the newsletter successfully.": "You have subscribed to the newsletter successfully.",
  "Stay Tuned": "Stay Tuned",
  "Would like to be part of the early users special community?": "Would like to be part of the early users special community?",
  "Subscribe to the newsletter to get access to templates, tutorials and unmissable offers before anyone else.": "Subscribe to the newsletter to get access to templates, tutorials and unmissable offers before anyone else.",
  "Remind me later": "Remind me later",
  "Unlock Unlimited Possibilities": "Unlock Unlimited Possibilities",
  "More features, more possibilities. Ease your work with Depicter Pro.": "More features, more possibilities. Ease your work with Depicter Pro.",
  "Premium templates and assets": "Premium templates and assets",
  "Premium data sources": "Premium data sources",
  "WooCommerce integration": "WooCommerce integration",
  "Partial view layouts": "Partial view layouts",
  "Parallax effects": "Parallax effects",
  "Premium animations": "Premium animations",
  "Dedicated support service": "Dedicated support service",
  "All upcoming premium features": "All upcoming premium features",
  "Upgrade Now": "Upgrade Now",
  "I have a subscription": "I have a subscription",
  "Soon": "Soon",
  "Content Area": "Content Area",
  "Pro": "Pro"
}
